is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9.UKOL
build_property.ProjectDir = C:\Users\janus\Documents\GitHub\2D-VAP-2324-Januske\C#_1\9.UKOL\9.UKOL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
